{
  "name": "chatgpt-asap",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
